/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 5520
License: Customer

Current time: 	Sat Mar 02 10:48:37 NOVT 2019
Time zone: 	Novosibirsk Standard Time (Asia/Novosibirsk)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 2

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 361 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	g.ivanov1
User home directory: C:/Users/g.ivanov1
User working directory: H:/labs/verilog/lab1
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/g.ivanov1/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/g.ivanov1/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/g.ivanov1/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	H:/labs/verilog/lab1/vivado.log
Vivado journal file location: 	H:/labs/verilog/lab1/vivado.jou
Engine tmp dir: 	H:/labs/verilog/lab1/.Xil/Vivado-5520-WS2213-02

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 520 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: H:\labs\verilog\lab1\lab1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project H:/labs/verilog/lab1/lab1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 47 MB. Current time: 3/2/19, 10:48:40 AM NOVT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project H:/labs/verilog/lab1/lab1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'H:/lab1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+59825kb) [00:00:55]
// [Engine Memory]: 593 MB (+470018kb) [00:00:55]
// [GUI Memory]: 74 MB (+12065kb) [00:00:55]
// [GUI Memory]: 94 MB (+17592kb) [00:00:57]
// [GUI Memory]: 103 MB (+3938kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  13786 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 620 MB. GUI used memory: 50 MB. Current time: 3/2/19, 10:49:14 AM NOVT
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:37 . Memory (MB): peak = 645.230 ; gain = 92.926 
// [Engine Memory]: 632 MB (+10444kb) [00:01:01]
// Project name: lab1; location: H:/labs/verilog/lab1; part: xc7a15tftg256-1
dismissDialog("Open Project"); // bx (cp)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2332 ms. Increasing delay to 3000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 667 MB (+2776kb) [00:01:16]
// WARNING: HTimer (StateMonitor Timer) is taking 693ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 387ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 585ms to process. Increasing delay to 3000 ms.
